Feature: Добавление и удаление избранного

  Scenario: Добавление и удаление избранного пользователя
    Given Я открыл любую страницу
    When Я кликаю на иконку входа "sign_in"
    And Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    And Я должен быть на главной странице
    And Я кликаю на иконку поиска "show_search"
    And Я ввожу текст "Лови момент" в поле "q"
    And Выпадает живой поиск "search-results" из одного фильма подходящих слову лови момент я нажимаю на фильм и должен перейти на страницу фильма
    And Я нажимаю на кнопку в избранное или добавлено и значение должно меняться
    And Я нажимаю на кнопку смотреть и я должен быть на странице просмотра фильма
    Then Я нажимаю на кнопку в избранное или добавлено и значение должно меняться

    Scenario: Не успешное Добавление и удаление избранного пользователя
    Given Я открыл любую страницу
    When Я нажимаю на иконку пользователя "user_pic_link"
    And Я делаю logout пользователя
    And Я кликаю на иконку поиска "show_search"
    And Я ввожу текст "Лови момент" в поле "q"
    And Выпадает живой поиск "search-results" из одного фильма подходящих слову лови момент я нажимаю на фильм и должен перейти на страницу фильма
    Then Я нажимаю на кнопку в избранное или добавлено и меня перекидывает на страницу входа
