Feature: Страница фильма

  Scenario: Переход по странице детального просмотра фильма
    Given Я открыл любую страницу
    When Я кликаю на иконку поиска "show_search"
    And Я ввожу текст "Лови момент" в поле "q"
    And Выпадает живой поиск "search-results" из одного фильма который был без рейтинга подходящих слову лови момент
    Then Я нажимаю на фильм и должен перейти на страницу фильма

  Scenario: Не успешный переход по странице детального просмотра фильма
    Given Я открыл любую страницу
    Then Я открываю фильм с id 15k789 которого не сущестует, и я должен попасть на страницу с ошибкой 404