Feature: Поиск

  Scenario: Поиск фильмов и персон
    Given Я открыл любую страницу
    When Я кликаю на иконку поиска "show_search"
    And Я ввожу текст "джо" в поле "q"
    And Выпадает живой поиск "search-results" из трёх фильмов и трёх актёров подходящих слову джо
    And Я отправляю форму
    Then Я должен быть на странице результатов поиска, результаты должны быть все где есть символы "джо"

  Scenario: Не успешный поиск фильмов и персон
    Given Я должен быть на любой странице
    When Я кликаю на иконку поиска "show_search"
    When Я ввожу текст "джdfsh" в поле "q"
    Then Выпадает живой поиск "search-results" с текстом по Вашему запросу ничего не найдено
    Then Я должен быть на странице результатов поиска "джdfsh", на странице должен быть текст ничего не найдено, попробуйте изменить запрос
