Feature: Страница подборки

  Scenario: Успешный просмотр подборки
    Given Я открываю страницу подборок
    When Я кликаю на понравившуюся подборку и перехожу на соответсвующую подборку
    Then Я выбираю нужный мне фильм и должен перейти на страницу фильма

  Scenario: Не успешный просмотр подборки
    Given Я открываю страницу подборки
    Then Я открываю подборку с id 2r4 которой не сущестует
    And Я должен попасть на страницу с ошибкой 404