Feature: Регистрация

  Scenario: Регистрация пользователя
    Given Я открыл страницу входа
    When Я кликаю на кнопку регистрации
    And Я ввожу текст "name" в поле "login"
    And Я ввожу текст "name@name.com" в поле "email"
    And Я ввожу текст "1qaz@WSX29" в поле "password1"
    And Я ввожу текст "1qaz@WSX29" в поле "password2"
    And Я отправляю форму
    Then Я должен быть на странице сообщения подтверждения по эмейлу

  Scenario: Не успешная регистрация
    Given Я открыл страницу регистрации
    When Я ввожу текст "user" в поле "login"
    And Я ввожу текст "user@user.com" в поле "email"
    And Я ввожу текст "1qaz@WSX29" в поле "password1"
    And Я ввожу текст "1qaz@WSX2" в поле "password2"
    And Я отправляю форму
    Then Я должен быть на странице регистрации
    And Я должен видеть сообщение об ошибке регистрации с текстом "Два поля с паролями не совпадают."