Feature: Страница комментариев

  Scenario: Переход к странице всех комментариев
    Given Я открыл страницу фильма с id 15401
    When Я кликаю на кнопку Показать больше
    Then Я нажимаю на кнопку Все комментарии
    Then Я оказываюсь на странице комментариев
